# post-it-backend

./: .editorconfig  .gitignore  Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  README.md  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: actions.yml  main.yml
Configurations/: AuthConfiguration.cs  InstanceConfigurations.cs
Contexts/: DatasourceContext.cs
Controllers/: AuthController.cs
Dto/: SignInRequestDto.cs  SignUpRequestDto.cs  TokenResponseDto.cs  UserResponseDto.cs
Migrations/: 20241022222512_CreateUser.Designer.cs  20241022222512_CreateUser.cs  DatasourceContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Providers/: EncryptProvider.cs  TokenProvider.cs
src/: app.module.ts  main.ts
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/modules/auth/dtos/: sign-up.dto.ts
src/modules/auth/strategies/: jwt.strategy.ts  local.strategy.ts
src/modules/posts/: posts.controller.ts  posts.modules.ts  posts.service.ts
src/modules/posts/dtos/: create-post.dto.ts
src/modules/posts/entities/: post.entity.ts
src/modules/users/: users.controller.ts  users.module.ts  users.service.ts
src/modules/users/entities/: user.entity.ts
src/utils/: hash.util.ts
